<html>
<head>
	<title>about us</title>
	<link rel="icon" type="image/png" href="image2.jpg">
	<style>
		   *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.a{
  background: url(bg.png) no-repeat center;
  background-size: cover;
  padding: 40px 20px;
  height:650px;
}
.a h1{
  text-align: center;
  color: #008000;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
  border-radius:10px;
}
		.a{
			text-align:center;
			padding:60px;
		}
		.a h1{
			margin-bottom:60px;
		}
		.b{
			text-align:center;
			border:1px ridge #802b00;
			border-radius:10px;
			width:900px;
			height:200px;
			margin:auto;
			padding:1%;
			color:#008040;
		}
		.b:hover{
			transition:0.5s;
			width:890px;
		}
		button{
         float: center;
         border: none;
         background: #34495e;
          color: #fff;
         padding: 12px 50px;
        border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
   margin: 80px auto;
   outline:none;
  

}
button:hover{
  background: #2980b9;
}

	</style>
	</head>
	<body>
		<div class="a">
			<h1>Our Collections</h1>
			<div class="border"></div>
			<div class="b">
				<p>Fashion industry is more and more developing today.It is a huge market for both women and men,as well as children.Spring manner season isupon us.Whilst the snow melts and also the conditios start to increase we're swapping out our winter months coats and light scarves.Ladies can accessorise with a brightly coloured bag or the one that matches their tresses color and shoes.These times it seems that fashion globe is intention on swaying public opinion and only these head-turning pants.<br><br><br>
				<p>Our website gives you good collections of clothing with different models.We have energtic and skilled specialist in acheving business performance,driven through the management and influence of people.there are different types of brands for different types of people's need.Here we examine bing search data to recognize and curate the up-coming manner styles for any season.
				</p>
				</div>
				<a href="index.html"><button>Back</button></a>
			</div>
	</body>
	</html>