<!DOCTYPE html>
<html>
  <head>
    
    <title>Contact us</title>
    <link rel="icon" type="image/png" href="image1.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact{
  background: url(background1.jpg) no-repeat center;
  background-size: cover;
  padding: 40px 20px;
  height:650px;
}
.contact h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
  border-radius:10px;
}

.form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
   border-radius:10px;
}
.text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.text{
  resize: none;
  height: 120px;
}
.button{
  float: right;
  border: 0;
  outline: none;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.button:hover{
  background: #2980b9;
}
button{
         float: center;
         border: none;
         background: #34495e;
          color: #fff;
         padding: 12px 50px;
        border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
   margin: 90px auto;
   outline:none;
  

}
button:hover{
  background: #2980b9;
}

    </style>
  </head>
  <body>

<div class="contact">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="form" action="index.html" method="post">
    <input type="text" class="text" placeholder="Your name">
    <input type="email" class="text" placeholder="Your email">
    <input type="text" class="text" placeholder="Your phone">
    <textarea class="text" placeholder="Your message"></textarea>
    <input type="submit" class="button" value="Send">
  </form>
  <a href="index.html"><button>Back</button></a>
</div>
  </body>
</html>
